body{
    background-color: rgb(90, 90, 90);
}
.image-grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin: 100px;
}
.images{
    width:100%;
    padding-top: 10%;
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.image-thumb{
    width: 300px;
    height: auto;
    position: static;
    top: 0;
    bottom:0;
    right:0;
    left: 0;
    object-fit: contain;
    border: 5px solid rgb(0, 0, 0);
}
.video-thumb{
    width: 300px;
    height: auto;
    position: static;
    top: 0;
    bottom:0;
    right:0;
    left: 0;
    object-fit: contain;
    border: 5px solid rgb(4, 0, 211);
}
.image-date{
    margin-top: 1%;
    margin-left: 16%;
    font-size: 30pt;
    color: rgb(0, 0, 0);
}
.main-section{
    margin: auto;
    display: flex;
    width: 68%;
}
.image-partition{
    display: inline-block;
    padding-top: 20px;
}
.single-image{
    max-height: 90%;
    max-width: 80%;
    position: static;
}
.single-video{
    max-height: 60%;
    max-width: 80%;
    position: static;
}
.back{
    margin-top: 3%;
    margin-left: 16%;
}
.leftPage{

    width: auto;    
}